{
    "name": "sts/core",
    "description": "Core library for STS framework",
    "type": "library",
    "keywords": ["core", "sts", "library", "framework"],
    "license": "MIT",
    "version": "v1.1.3",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Staark",
            "email": "ionuzcostin@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "sts\\core\\": "src/",
            "sts\\tests\\": "tests/",
            "sts\\container\\": "src/container/di/",
            "sts\\server\\": "src/http/",
            "sts\\cache\\": "src/cache/",
            "sts\\db\\": "src/db/connection/",
            "sts\\logger\\": "src/debug/",
            "sts\\queue\\": "src/queue/",
            "sts\\exception\\": "src/exception/",
            "sts\\template\\": "src/template/"
        }
    },
    "require": {
        "php": "^8.0",
        "twig/twig": "^3.3",
        "phpmailer/phpmailer": "^6.9.1"
    },

    "require-dev": {
        "sts/logger": "v1.0.1.x-dev"
    },

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sts-sys/logger"
        },
        
        {
            "type": "vcs",
            "url": "https://github.com/sts-sys/core"
        }
    ],

    "minimum-stability": "dev"
}
